stages:
  - test
  - build

run-test:
  stage: test
  image: python:3.9.7
  before_script:
    - pip install pipenv==2023.2.18
    - pipenv sync
    - python3 genenv.py
  script:
      - pipenv run pytest tests/test_sample.py
      - print('finish work')